DigitalClaimT/DigitalClaimT/DatosUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalClaimT.DatosUsuarios">
    <ContentPage Title="Datos Personales">
        <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="#343a40" Padding="20,20,20,20">
                <Label Text="Datos Personales" Font="Bold" Margin="8" FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </StackLayout>
            <StackLayout>
                <Label Text="DNI" FontSize="17" />
                <Entry  x:Name="txtDni"></Entry>
                <Label Text="NOMBRE DEL USUARIO" FontSize="17" />
                <Entry  x:Name="txtNombre"></Entry>
                <Label Text="APELLIDO DEL USUARIO" FontSize="17" />
                <Entry  x:Name="txtApellido"></Entry>
                <Label Text="DOMICILIO" FontSize="17" />
                <Entry  x:Name="txtDomicilio"></Entry>
                <Label Text="ALTURA" FontSize="17" />
                <Entry  x:Name="txtAltura"></Entry>
                <Label Text="TELEFONO" FontSize="17" />
                <Entry  x:Name="txtTelefono"></Entry>
                <Label Text="EMAIL" FontSize="17" />
                <Entry  x:Name="txtEmail"></Entry>
            </StackLayout>
            <Button Margin="22" Text="Guardar Usuario" BorderColor="#1F2532" TextColor="White" BorderWidth="1" x:Name="BtnModi" StyleClass="Info" BackgroundColor="#3FBCEF" Font="16" FontAttributes="Bold"  BorderRadius="9" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
      </ScrollView>
    </ContentPage>
    <ContentPage Title="Datos de Perfil">
        <StackLayout>
            <StackLayout BackgroundColor="#343a40" Padding="20,20,20,20">
                <Label Text="Datos de Perfil" Font="Bold" Margin="8" FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </StackLayout>
            <StackLayout Padding="0,50,0,0">
                <Label Text="CUENTA DEL USUARIO" FontSize="17" />
                <Entry  x:Name="txtCuentaUsuario"></Entry>
                <Label Text="CONTRASEÑA" FontSize="17" />
                <Entry  x:Name="txtContraseña"></Entry>
            </StackLayout>
            <Button Margin="22" Text="Guardar Usuario" BorderColor="#1F2532" TextColor="White" BorderWidth="1" x:Name="BtnModiUsuari" StyleClass="Info" BackgroundColor="#3FBCEF" Font="16" FontAttributes="Bold"  BorderRadius="9" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage>
</TabbedPage>